server.port=8080
program.url = http://localhost:${server.port}/users
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/purchases
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

